<style>
    /*Stile per lo sfondo di benvenuto*/
    #benvenuto {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, #87CEFA, #FF7F50);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 1s ease-out;
        opacity: 1;
        z-index: 9999;
        text-align: center;
    }

    /* Stile per il messaggio di benvenuto */
    #benvenutoMessage {
        font-size: 2em;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: welcomeAnimation 2s ease-in-out infinite;
        padding-bottom: 20px;
    }

    /*Animazione del messaggio*/
    @keyframes welcomeAnimation {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }
</style>





    <head>
        <link href="benvenuto.css" rel="stylesheet">
    </head>





    <body style="background-color: #ffffff">
        <!-- Schermata di benvenuto -->
    <div id="benvenuto" style="display: flex; flex-direction: column;">
        <!--Caricamento Pagina-->
        <div class="spinner">
        </div>
        <h></h>
        <div id="loadingPercentage">0%</div>
        <script>
            /* Script per far sembrare il caricamento vero (ci mette 5 secondi e dopo si passa alla successiva) */
            let counter = 0;
            let intervalId = null;
            
            function incrementCounter() {
                counter++;
                document.getElementById('loadingPercentage').innerText = counter + '%';
                if (counter === 100) {
                    clearInterval(intervalId);
                }
            }
            
            intervalId = setInterval(incrementCounter, 50); // incrementa il contatore ogni 50 millisecondi
        </script>

    <div id="benvenutoMessage" style="order: 1;">Benvenuti al configuratore Tavoli di Cibin</div>
            <div class="loader" style="order: 2;">
                    <img class="logo" src="/images/CIBIN_logonew_300px.png" alt="Logo" width="330" height="120">
            </div>
    </div>
    <script>
        // Funzione per nascondere la schermata di benvenuto dopo 5 secondi
        setTimeout(function() {
            var benvenuto = document.getElementById('benvenuto');
            benvenuto.style.opacity = '0';
            setTimeout(function() {
                benvenuto.style.display = 'none';
                window.location.href = 'config.html'; // Reindirizza l'utente a 'index.html'
            }, 500);
        }, 5000);
    </script>
